{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "portfolio/src/main/java/StockTracker/portfolio"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}